#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
linguistics
fixltx2e
initials
hanging
endnotes
foottoend
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sistemas de Información Geográfica y su aplicabilidad en Geografía "
\pdf_author "Angel Felix Garcia Molina"
\pdf_subject "Anteproyecto de Trabajo Especial de Grado"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Anteproyecto de Trabajo Especial de Grado - Sistemas de Información Geográfica
 y su aplicabilidad en Geografía 
\end_layout

\begin_layout Author
Br.
 Ángel Félix García Molina
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
Palabras clave 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Aqui van las palabras clave
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
Línea de investigación
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Nuestra linea de investigación sera fundamentalmente documental a fin de
 analizar los distintos aspectos que rodean, desde el punto de vista conceptual,
 los sistemas de información geografico y de como estos se presentan como
 una herramienta primordial a la hora de manejar información espacial, en
 este sentido los SIG contienen un profundo bagaje que emana de convinación
 de varias ciencias tales como la cartografía, la informática y las mima
 geografia.
\end_layout

\begin_layout Standard
En este sentido compilaremos las bases teóricas de las cuales parten los
 principios en los que se sustentan a fin de darle un marco referencial
 preciso que funcione de soporte y que además nos esclaresca el rol y la
 relación de la geografía con tan sustancioso desarrollo tecnológico.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Tutores
\end_layout

\begin_layout Standard
Nelly García, Juan Carlos Velásquez.
 
\end_layout

\begin_layout Section
Planteamiento del Problema.
\end_layout

\begin_layout Standard
El uso de las herramientas que definen un sistema de información geográfico
 permiten manejar la información geoespacial de manera eficaz, en este sentido
 agiliza la toma de decisiones para la planificación, que uno de los pilares
 fundamentales que deriban de toda investigación geográfica.
 El manejo eficiente de una gran cantidad datos espaciales solo es posible
 a través de un SIG ya que esto deriva en la generación de información que
 nos permitirá un mejor y mayor desempeño a la hora de presentar resultados
 de la actividades derivadas de la investigación gepgráfica.
 
\end_layout

\begin_layout Section
Preguntas de Investigación.
\end_layout

\begin_layout Standard
1.-
\end_layout

\begin_layout Standard
2.-
\end_layout

\begin_layout Standard
3.-
\end_layout

\begin_layout Section
Hipótesis de trabajo (Si las hay).
\end_layout

\begin_layout Standard
1.-
\end_layout

\begin_layout Standard
2.-
\end_layout

\begin_layout Standard
3.-
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Subsection
Objetivo General.
\end_layout

\begin_layout Subsection
Objetivo Especificos
\end_layout

\begin_layout Standard
1.-
\end_layout

\begin_layout Standard
2.-
\end_layout

\begin_layout Standard
3.-
\end_layout

\begin_layout Standard
4.-
\end_layout

\begin_layout Standard
5.- 
\end_layout

\begin_layout Section
Antecedentes.
\end_layout

\begin_layout Standard
METODO A SEGUIR (ANALÍTICO, CIENTÍFICO, SINTESIS, DOCUMENTAL, REFLEXIÓN
 TEÓRICA)
\end_layout

\begin_layout Standard
BREVE DESCRIPCIÓN DEL MÉTODO A SEGUIR.
\end_layout

\begin_layout Standard
12.
 PROCEDIMIENTOS METODOLÓGICOS.
\end_layout

\begin_layout Standard
1.- FUENTES DE INFORMACIÓN:
\end_layout

\begin_layout Standard
2.- ANÁLISIS O PRECESAMIENTO DE LA INFORMACIÓN:
\end_layout

\begin_layout Standard
3- PRESENTACIÓN DE LOS RESULTADOS (Nº DE CAPÍTULOS)
\end_layout

\begin_layout Standard
13 PLAN DE TRABAJO.
\end_layout

\begin_layout Standard
14.
 REFERENCIAS BIBLIOHEMEROGRÁFICAS.
\end_layout

\begin_layout Standard
ELABORADO POR CARLOS AMAYA MÉRIDA, 09.02.2007.
\end_layout

\begin_layout Standard
Bibliografía consultada:
\end_layout

\begin_layout Standard
1.- Carlos E.
 Méndez A.
 2003.
 Metodología.
 Diseño y desarrollo del Proceso de Investigación ( Mc Graw Hill, Bogotá
 (Tercera Edición).
\end_layout

\begin_layout Standard
2.- Carlos Sabino.
 1987.
 Cómo Hacer una Tesis, Guía para Elaborar y Redactar Trabajos Científicos,
 Editorial Panapo, Caracas.
\end_layout

\begin_layout Standard
3.- Enrique Suárez-Iñiguez.
 2000.
 Cómo Hacer la Tesis.
 La Solución a un Problema.
 Trillas, Ciudad de México.
\end_layout

\end_body
\end_document
