#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Universidad de Los Andes
\end_layout

\begin_layout Standard
Facultad de Ciencias Forestales y Ambientales
\end_layout

\begin_layout Standard
Escuela de De Gografía
\end_layout

\begin_layout Standard
Anteproyecto de Trabajo Especial de Grado
\end_layout

\begin_layout Standard
1.
 NOMBRE DEL ALUMNO (S)
\end_layout

\begin_layout Standard
Ángel Félix García Molina
\end_layout

\begin_layout Standard
2.
 TÍTULO DEL TRABAJO
\end_layout

\begin_layout Standard
Sistemas de Información Geográfica y su aplicabilidad en Geografía
\end_layout

\begin_layout Standard
3.
 PALABRAS CLAVE
\end_layout

\begin_layout Standard
4.
 LÍNEA DE INVESTIGACIÓN
\end_layout

\begin_layout Standard
Documental
\end_layout

\begin_layout Standard
5.
 PROFESOR TUTOR SUGERIDO
\end_layout

\begin_layout Standard
Nelly García, Juan Carlos Velásquez.
 
\end_layout

\begin_layout Standard
6.
 PLANTEAMIENTO DEL PROBLEMA A INVESTIGAR.
\end_layout

\begin_layout Standard
7.
 PREGUNTAS DE INVESTIGACIÓN.
\end_layout

\begin_layout Standard
1.-
\end_layout

\begin_layout Standard
2.-
\end_layout

\begin_layout Standard
3.-
\end_layout

\begin_layout Standard
8.
 HIPÓTESIS DE TRABAJO (SI LAS HAY).
\end_layout

\begin_layout Standard
1.-
\end_layout

\begin_layout Standard
2.-
\end_layout

\begin_layout Standard
3.-
\end_layout

\begin_layout Standard
9 OBJETIVOS DEL TRABAJO.
\end_layout

\begin_layout Standard
OBJETIVO GENERAL
\end_layout

\begin_layout Standard
OBJETIVOS PARTICULARES 1.-
\end_layout

\begin_layout Standard
2.-
\end_layout

\begin_layout Standard
3.-
\end_layout

\begin_layout Standard
4.-
\end_layout

\begin_layout Standard
5.- 10.
 ANTECEDENTES.
\end_layout

\begin_layout Standard
11.- METODO A SEGUIR (ANALÍTICO, CIENTÍFICO, SINTESIS, DOCUMENTAL, REFLEXIÓN
 TEÓRICA)
\end_layout

\begin_layout Standard
BREVE DESCRIPCIÓN DEL MÉTODO A SEGUIR.
\end_layout

\begin_layout Standard
12.
 PROCEDIMIENTOS METODOLÓGICOS.
\end_layout

\begin_layout Standard
1.- FUENTES DE INFORMACIÓN:
\end_layout

\begin_layout Standard
2.- ANÁLISIS O PRECESAMIENTO DE LA INFORMACIÓN:
\end_layout

\begin_layout Standard
3- PRESENTACIÓN DE LOS RESULTADOS (Nº DE CAPÍTULOS)
\end_layout

\begin_layout Standard
13 PLAN DE TRABAJO.
\end_layout

\begin_layout Standard
14.
 REFERENCIAS BIBLIOHEMEROGRÁFICAS.
\end_layout

\begin_layout Standard
ELABORADO POR CARLOS AMAYA MÉRIDA, 09.02.2007.
\end_layout

\begin_layout Standard
Bibliografía consultada:
\end_layout

\begin_layout Standard
1.- Carlos E.
 Méndez A.
 2003.
 Metodología.
 Diseño y desarrollo del Proceso de Investigación ( Mc Graw Hill, Bogotá
 (Tercera Edición).
\end_layout

\begin_layout Standard
2.- Carlos Sabino.
 1987.
 Cómo Hacer una Tesis, Guía para Elaborar y Redactar Trabajos Científicos,
 Editorial Panapo, Caracas.
\end_layout

\begin_layout Standard
3.- Enrique Suárez-Iñiguez.
 2000.
 Cómo Hacer la Tesis.
 La Solución a un Problema.
 Trillas, Ciudad de México.
\end_layout

\end_body
\end_document
